<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personle portpoliyo website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <img src="image/bird.png" height="70px">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PORTFOLIO</a></>
            <li><a href="#">SERVICES</a></>
            <li><a href="#">HIRE ME</a></>
        </ul>
    </nav>
<div class="container">
    <div class="detel">
        <h1>I,am spp <span>patel</span></h1>
        <p>this is my portfolio page
        <br>work in web development
        </p>
        <a href="#">DOWNLOAD CV</a>
</div>
<div class="image">
    <img src="image/surendra.jpeg" alt="spp" class="sur">
</div>
</div>
</body>

</html>